.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr; 
    gap: 15px; 
}

.sidebar { 
    flex: 1; 
    padding: 15px; 
    margin-right: 15px;
background-color: #339900;  
}
.container {
    display: flex; 
}
.sd1 { /*for contents*/
font-family: Arial;
font-size:10.5px;
font-weight:bold;
}


.main-content {
    flex: 3;
    padding: 15px; 
    border-radius: 8px; 
    margin-right: 15px;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
  color: black;
background-color: #A8D08D;
}
.title {
font-family: Georgia;
font-size:35px;
text-align: center;
background-image: url('your-image.jpg');  
}
.banner {/*top/bottom specified to remove right/left edges to text box*/
    border-top: 0.5px solid #000000;
    border-bottom: 0.5px solid #000000; 
    padding: 1px;             
    margin: 10px 0;
    font-family: Arial;
    font-size:5px;
     }

.info-box {
    border: 1px solid #ddd;
    padding: 20px;
    max-width: 300px;
    background-color: #f1f4fd;
    transition: transform 0.3s, box-shadow 0.3s;
}


.info-image {
    width: 100%;
    margin-bottom: 5px;
}

.info-header {
    font-size: 15px;
    text-align:left;
}


.info-text {
    font-size: 15px;
    text-align: right;
}
.caption {
font-size:12px;
}
.text-box {
    border-bottom: 0.5px solid #D3D3D3; 
    padding: 10px;             
    margin: 5px 0;  
     }
.head2 {
font-family: Georgia;
font-size:18px;
color: #606060;
}
