<!DOCTYPE html>
<head>
  
    <title>Deforestation in Ireland</title>
    <link rel="stylesheet" href=".\cssfile.css">
</head>
<body>
    <div class="banner">
    <h1 class="title">Deforestation in Ireland</h1>
    </div>
    
 <div class="container">
 <div class="sidebar">
 <div class="text-box">
 <p class="sd1">Maps</p>
 <p class="sd2"><a href=".\webmap1\qgis2web_2024_11_22-17_22_13_730837\index.html" target="_blank">Extent of Woodland in Ireland around 1600</a></p>
<p class="sd2"><a href=".\webmap2\qgis2web_2024_11_22-17_20_06_093926\index.html" target="_blank">Extent of semi-natural woodlands today</a></p>
  </div>
  </div>
  </div>

    <h2 class="head2">Prehistory</h2>
    <p>In the early Holocene, before the arrival of humans, Ireland was dominated by broadleaved forest cover. This forest cover appeared after the retreat of ice following the last ice age.</p>

    <h2 class="head2">Appearance of Humans</h2>
    <p>Humans appeared in Ireland in the mid-Holocene. They began to clear small areas of forest cover to make space for agriculture and settlement building. This also coincides in a sharp decrease in the total cover of Elm in the forest canopy, sparking a theory that humans acted as a vector for disease from mainland Europe.</p>

    <h2 class="head2">Cromwellian Era</h2>
    <p>Deforestation increased with the further strengthening of British control in Ireland, with the building of plantation towns requiring a greater supply of wood. This trend continued for a further 300 years, as an increasing population resulted in more land being cleared and used in agriculture.</p>

    <h2 class="head2">Post 1950's - Present Day</h2>
    <p>By the end of the twentieth century, the total forest cover in Ireland had been reduced to around 1%. Some further deforestation occurred in the 1940's to help with supplies during the emergency. Beginning in the 1950's, the planting of trees as a commercial crop began to take hold. Through extensive planting of fast-growing conifers, the total forest cover in Ireland now stands at around 10%.</p>

</body>
</html>